{
  "version": "1.0.2",
  "packages": [
    ".",
    "../backend",
    "../cli",
    "../frontend",
    "../packages/*"
  ],
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ]
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  }
}
