{
  "version": "0.3.0",
  "packages": ["../packages/*", "../backend", "../cli", "../client"],
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": ["*.md"]
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  }
}
