{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "cli"
    ]
  },
  "name": "nestjs-bff",
  "version": "0.1.0",
  "description": "A Nestjs Backend-For-Frontend with CLI",
  "author": "ahrnee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahrnee/nestjs-bff.git"
  },
  "scripts": {
    "install-all": "yarn install && cd webclient && yarn install && cd ..",
    "start-bff-api": "ts-node --project api/tsconfig.json -r tsconfig-paths/register ./api/src/main.ts",
    "db-seed:dev": "ts-node cli migration-custom --filename seed-dev --direction up"
  },
  "dependencies": {},
  "devDependencies": {
    "ts-node": "^4.1.0"
  }
}
